* {
  padding: 0;
  margin: 0;
}

img {
  height: auto;
  width: 100%;
  object-fit: contain;
}

html {
  --primary: #d45354;
  --font: "theFont", sans-serif;
  --transiton: all 0.2s ease-in-out;
  --background: #f5f7f0;
  --border-radius: 16px;
  --margin-bottom: 30px;
  --margin-bottom-hero: 80px;
  --margin-bottom-text: 20px;
}

body {
  background-color: var(--background);
}

main {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0 20px;
  box-sizing: border-box;
}

main.mainMenu {
  max-width: inherit;
}

@media (max-width: 800px) {
  main.mainMenu {
    height: 50vh;
  }
}

/*
* Header
*/
header {
  position: sticky;
  top: 0px;
  background-color: var(--background);
  z-index: 100;
}

.inner-header {
  margin-bottom: var(--margin-bottom);
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}

header img {
  height: 40px;
}

@media (max-width: 800px) {
  header img {
    height: 30px;
  }
}
nav {
  margin-left: auto;
  margin-right: 20px;
}

.logo {
  margin-right: auto;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 18px;
  font-size: 20px;
}
li {
  margin: auto 0;
}
li a {
  text-decoration: none;
  color: #000;
}
li a:hover {
  color: var(--primary);
}
li a.active {
  color: var(--primary);
}

/* 
* Burgermenu 
*/
@media (max-width: 800px) {
  .logo {
    position: relative;
    z-index: 100;
  }
  .logo img {
    width: 120px;
  }

  #menu-primary {
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 55vh;
    width: 101%;
    right: -110%;
    background-color: var(--background);
    transition: var(--transiton);
    margin-left: auto;
  }
  #menu-primary.active {
    right: -6%;
  }

  #menu-primary ul {
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
  }
  .toggle {
    display: flex !important;
    border: 0px;
    background: transparent;
    align-items: center;
    z-index: 100;
    order: 1;
  }

  .toggle .line {
    height: 2px;
    width: 30px;
    background: var(--primary);
    display: block;
    position: relative;
  }
  .toggle .line:after {
    content: "";
    height: 2px;
    width: 30px;
    background: var(--primary);
    display: block;
    position: absolute;
    top: -8px;

    transition: var(--transiton);
  }
  .toggle .line:before {
    content: "";
    height: 2px;
    width: 30px;
    background: var(--primary);
    display: block;
    position: absolute;
    bottom: -8px;

    transition: var(--transiton);
  }

  .toggle.active .line {
    background: transparent !important;
  }
  .toggle.active .line:after {
    top: 0px;
    transform: rotate(45deg);
  }
  .toggle.active .line:before {
    top: 0px;
    transform: rotate(-45deg);
  }
}

/*Text, fonts etc*/
@font-face {
  font-family: "theFont";
  src: url(font/ApercuPro.woff2) format("woff2"), url(font/ApercuPro.woff) format("woff");
}

h1 {
  font-family: var(--font);
  font-size: 48px;
}

@media (max-width: 800px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  font-family: var(--font);
  font-size: 32px;
}

@media (max-width: 800px) {
  h2 {
    font-size: 26px;
  }
}

h3 {
  font-family: var(--font);
  font-size: 22px;
}

@media (max-width: 800px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-family: var(--font);
  font-size: 22px;
}

@media (max-width: 800px) {
  h4 {
    font-size: 18px;
  }
}

p {
  font-family: var(--font);
  font-size: 18px;
  line-height: 1.3;
}
p.hero-text-margin {
  margin-bottom: 0;
}

.p-hero {
  font-size: 20px;
}

@media (max-width: 800px) {
  p {
    font-size: 16px;
  }
}

a {
  font-family: var(--font);
  font-size: 18px;
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}

@media (max-width: 800px) {
  a {
    font-size: 16px;
  }
}

.ta-center {
  text-align: center;
}

/*Button*/
.btn {
  display: block;
  width: 140px;
  background: var(--primary);
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  line-height: 25px;
  text-decoration: none;
  border: solid 2px var(--primary);
  opacity: 1 !important;
  cursor: pointer;
}

@media (max-width: 800px) {
  .btn {
    width: 100px;
  }
}

.btn:hover {
  border: solid 2px var(--primary);
  background-color: var(--background);
  color: var(--primary);
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

.button-wrapper .btn {
  margin: 0px 10px;
}

/*Menu*/
.pdf {
  height: 90%;
  width: 80%;
  margin: 0 auto;
  margin-top: 2%;
}

#menuPopup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

#winePopup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

#barPopup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
}

.close {
  font-family: var(--font), sans-serif;
  font-size: 20px;
  color: var(--primary);
}

.closeDiv {
  text-align: right;
  cursor: pointer;
  margin: 20px;
}

.mainMenu {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede4.webp);
  background-size: cover;
  background-position: center;
}

.menuContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.menuContainer .p-hero {
  font-size: 20px;
  color: white;
  text-align: center;
}

@media (max-width: 800px) {
  .menuContainer {
    height: 50vh;
  }
}

.menuHeader {
  color: #d45354;
}

.btnContainer {
  justify-content: center;
  display: flex;
  gap: 30px;
}

@media (max-width: 800px) {
  .btnContainer {
    flex-direction: column;
    align-items: center;
  }
}

/*FAQ*/
.faqBox {
  transition: var(--transiton);
  border-bottom: 3px solid var(--primary);
  width: 60%;
  margin: 0 auto;
  padding: 10px;
  cursor: pointer;
  color: var(--primary);
}

@media (max-width: 800px) {
  .faqBox {
    width: 90%;
  }
}

.faqBox:hover {
  opacity: 0.6;
}

.activeFaq {
  background-color: var(--background);
}

.activeFaq h2 {
  color: var(--primary);
}

.activeFaq .plus {
  rotate: 45deg;
}

.faqText {
  margin-right: auto;
  margin-left: 20px;
}

.faqAnswer {
  color: black;
  padding: 20px;
}

.plus {
  transition: var(--transiton);
  margin-right: 20px;
}

.popud {
  transition: max-height 4s ease-in-out;
  transition: var(--transiton);
  max-height: 0;
  overflow: hidden;
}

.faqanimation {
  transition: max-height 4s ease-in-out;
  max-height: 800px;
}

/*
*Footer
*/
footer.menu-footer,
.selskaber-footer {
  margin-top: 0;
}

footer {
  margin-top: 50px;
  background-color: var(--background);
  border-top: 1px solid var(--primary);
}

.inner-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  padding: 100px 0;
  max-width: 1200px;
  margin: 0px auto;
}
@media (max-width: 800px) {
  .inner-footer {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    gap: 30px;
    padding: 50px 20px;
  }
}

.info p {
  margin-top: 10px;
}

.info-2 h4 {
  margin-bottom: var(--margin-bottom-text);
}

footer iframe {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
}

footer .inner-footer .logo2 img {
  height: 300px;
}
@media (max-width: 800px) {
  footer .inner-footer .logo2 img {
    height: 200px;
  }
}

/*
* Selskaber
*/
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede3.webp);
  color: white;
  padding: 200px;
  text-align: center;
  background-position: center;
}
@media (max-width: 800px) {
  .hero {
    padding: 50px;
    margin-bottom: 40px !important;
    background-size: cover;
  }
}

.hero-forside {
  margin-bottom: var(--margin-bottom-hero);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede1.webp);
}

.hero-omos {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede12.webp);
  background-position: 0% 80%;
}

.hero-faq {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede7.webp);
}

.hero-kontakt {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/billede1.webp);
}
@media (max-width: 800px) {
  .hero-kontakt h1 {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 800px) {
  .hero-selskaber {
    margin-bottom: 0 !important;
  }
}

.hero.hero-omos,
.hero-kontakt,
.hero-faq {
  margin-bottom: var(--margin-bottom);
}

.hero h1 {
  color: var(--primary);
  margin-bottom: var(--margin-bottom-text);
}

.hero h3 {
  margin-bottom: var(--margin-bottom-text);
}

@media (max-width: 800px) {
  .hero h1 {
    margin-bottom: var(--margin-bottom-text);
  }

  .hero h4 {
    margin-bottom: var(--margin-bottom-text);
  }

  footer.selskaber {
    margin-top: 0;
  }
}
